<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Runner\Runner.cs">
    <Files>
      <File FileName="Assets\Runner\Runner.cs" Line="20" Column="4" />
      <File FileName="Assets\Skyline\SkylineManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Runner\Runner.cs" Line="37" Column="2" />
      <File FileName="Assets\Platform\PlatFormManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>